{
  "name": "pancake-info-api",
  "version": "1.0.0",
  "description": "Serverless API implementation for PancakeSwap on-chain data query.",
  "repository": "git@github.com:pancakeswap/pancake-info-api.git",
  "author": "PancakeSwap",
  "license": "MIT",
  "scripts": {
    "format:check": "prettier --check '*/**/*.{js,ts}'",
    "format:write": "prettier --write '*/**/*.{js,ts}'",
    "lint": "eslint '*/**/*.{js,ts}'",
    "codegen": "graphql-codegen --config utils/apollo/codegen.yml"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn format:write",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.3.19",
    "@ethersproject/address": "^5.3.0",
    "bignumber.js": "^9.0.1",
    "cross-fetch": "^3.1.4",
    "graphql-tag": "^2.12.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@graphql-codegen/cli": "^1.21.5",
    "@graphql-codegen/typescript": "^1.18.0",
    "@graphql-codegen/typescript-operations": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vercel/node": "^1.11.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "graphql": "^15.5.0",
    "husky": "^4.3.8",
    "prettier": "^2.3.0",
    "typescript": "^4.3.2"
  }
}
