{
  "name": "uniswap-api",
  "version": 2,
  "alias": "api.uniswap.info",
  "builds": [{ "src": "src/**/*.ts", "use": "@now/node" }],
  "routes": [
    { "src": "/v1/summary", "dest": "/src/v1/summary.ts", "methods": ["GET"] },
    { "src": "/v1/assets", "dest": "/src/v1/assets.ts", "methods": ["GET"] },
    { "src": "/v1/tickers", "dest": "/src/v1/tickers.ts", "methods": ["GET"] },
    {
      "src": "/v1/orderbook/(?<pair>.*)",
      "dest": "/src/v1/orderbook.ts?pair=$pair",
      "methods": ["GET"]
    },
    {
      "src": "/v1/trades/(?<pair>.*)",
      "dest": "/src/v1/trades.ts?pair=$pair",
      "methods": ["GET"]
    },
    { "src": "/v2/summary", "dest": "/src/v2/summary.ts", "methods": ["GET"] },
    { "src": "/v2/assets", "dest": "/src/v2/assets.ts", "methods": ["GET"] },
    { "src": "/v2/tickers", "dest": "/src/v2/tickers.ts", "methods": ["GET"] },
    {
      "src": "/v2/orderbook/(?<pair>.*)",
      "dest": "/src/v2/orderbook.ts?pair=$pair",
      "methods": ["GET"]
    },
    {
      "src": "/v2/trades/(?<pair>.*)",
      "dest": "/src/v2/trades.ts?pair=$pair",
      "methods": ["GET"]
    }
  ]
}
