{
  "name": "uniswap-info-experimental-api",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "10.x"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-http": "^1.5.15",
    "bignumber.js": "^9.0.0",
    "encoding": "^0.1.12",
    "graphql": "^14.3.1",
    "graphql-tag": "^2.10.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "@now/node": "^0.10.0",
    "@types/node-fetch": "^2.3.7",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2"
  }
}
